<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Academy Demo</title>
    <link rel="stylesheet" href="./lionkingstyle.css">
</head>
<body>
    <nav>
        <a href="#">About</a>
        <a href="https://en.wikipedia.org/wiki/List_of_The_Lion_King_characters">Characters</a>
    </nav>
    <div id="container">
        <h1>Lion King</h1>
        <img src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/lionking-simba-timon-pumbaa-log-moon.jpg" alt="lionking-simba-timon-pumbaa-log-moon">
        <p>Lion King - the greatest <a href="https://www.thewaltdisneycompany.com/">Disney</a> movie of all time</p>
    </div>
</body>
</html>


